@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

.dm-sans-medium {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



:root {
  --lt-purple: #dbd1fc;
  --purple: #7551dc;
  --lt-yellow: #f9eee2;
  --yellow: #ffcc6a;
  --white: #ffffff;
  --black: #121212;
}

body {
  margin: 0.5rem;
}

.grid-container {
  margin: 0;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1rem;
  overflow: none;
}
.grid-item {
  max-width: 100%;
  border-radius: 10px;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.box1 {
  background-color: var(--purple);
  color: var(--white);
  justify-items: center;
  padding: 0;
  h1 {
    font-size: 3rem;
    text-align: center;
  }
  p {
    margin-top: 0;
  }
  .star {
    width: 70%;
  }
}
.box2 {
  background-color: var(--white);
  color: var(--black);
  img {
    margin-left: 1rem;
  }
  .social-links {
    width: 90%;
  }
}
.box3 {
  justify-items: start;
  background-color: var(--yellow);
  color: var(--black);
  padding: 0.5rem 0.5rem 0 0.5rem;
  .calander {
    width: 80%;
    margin-top: -1rem;
    position: relative;
    top: 60%;
    transform: translateY(-45%);
  }
}
.box4 {
  background-color: var(--lt-purple);
  color: vaar(--black);
  justify-items: center;
  padding: 1rem 0.5rem;
  p {
    text-align: center;
    margin-top: 0;
  }
  .bar-chart {
    width: 85%;
  }
}
.box5 {
  background-color: var(--purple);
  color: var(--white);
  justify-items: center;
  padding-top: 1rem;
  h2 {
    text-align: center;
    text-shadow: 2px 1px 2px #000000;
  }
  .follower-bar-chart {
    width: 80%;
  }
}
.box6 {
  background-color: var(--white);
  color: var(--black);
  gap: 0;
  p,
  h1 {
    margin: 0.5rem;
  }
  .avitars {
    width: 60%;
    margin-top: 1rem;
  }
}

.box7 {
  background-color: var(--lt-yellow);
  color: var(--black);
  h2 {
    margin-top: 0.5rem;
  }
  .create-post {
    width: 70%;
    margin-top: -1.5rem;
  }
}
.box8 {
  justify-items: start;
  background-color: var(--yellow);
  color: var(--black);
  h2 {
    margin: 0;
  }
  .ai-chat {
    width: 80%;
  }
}
.img {
  height: auto;
  max-width: 100%;
  display: block;
}

h1 {
  font-family: "DM Sans";
  /* font-size: 3.875rem; */
  font-size: 2.5rem;
  line-height: 93.5%;
  letter-spacing: -0.1rem;
}
h2 {
  font-family: "DM Sans";
  font-size: 1.75rem;
  line-height: 90%;
}
h3 {
  font-family: "DM Sans";
  font-size: 1.5rem;
  line-height: 87.5%;
  margin: 0;
}
p {
  font-family: "DM Sans";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 111%;
}
.mobile-break {
  display: block;
}
br {
  display: none;
}
.yellow-style {
  color: var(--yellow);
}
.italic-style {
  font-style: italic;
}
.purple-style {
  color: var(--purple);
  font-style: italic;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px;
    grid-template-areas:
      "a a"
      "a a"
      "b c"
      "b c"
      "d d"
      "d d"
      "d d"
      "d d"
      "e e"
      "e e"
      "f f"
      "g h"
      "g h";
  }

  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
    margin: 0;
  }
  p {
    font-size: 1.75rem;
    font-weight: 400;
  }
  .box1 {
    align-content: center;
    grid-area: a;
    gap: 0;
    padding: 1rem;
    margin: 0;

    p {
      font-size: 1.5rem;
      margin: 0;
    }
    h1 {
      font-size: 3rem;
    }
    .star {
      width: 30%;
    }
  }
  .box2 {
    grid-area: b;
    .social-links {
      width: 95%;
    }
    h3 {
      align-items: start;
    }
  }
  .box3 {
    grid-area: c;
    .calander {
      width: 80%;
      margin-top: -1rem;
      position: relative;
      top: 60%;
      transform: translateY(-53%);
    }
  }
  .box4 {
    grid-area: d;
    .bar-chart {
      width: 60%;
    }
    p {
      width: 70%;
      font-size: 1.5rem;
    }
  }
  .box5 {
    grid-area: e;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .follower-bar-chart {
      width: 80%;
    }
    h2 {
      width: 80%;
      text-align: start;
      text-shadow: none;
    }
  }
  .box6 {
    grid-area: f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .avitars {
      margin-top: 1rem;
      grid-column: 2/3;
      grid-row: 1/3;
      padding-left: 2rem;
      margin-left: 6rem;
    }
    p {
      grid-column: 1/2;
    }
  }

  .box7 {
    grid-area: g;
    align-content: center;
    padding: 1rem;
    .create-post {
      width: 60%;
      margin-top: -1.5rem;
    }
    .purple-style {
      display: block;
    }
  }
  .box8 {
    grid-area: h;
    padding: 1.2rem;
    h2 {
      font-size: 2rem;
    }
    .ai-chat {
      width: 60%;
    }
    .tablet-break {
      display: block;
    }
  }
  .mobile-break {
    display: unset;
  }
  br {
    display: block;
  }
}

@media (min-width: 992px) {
  body {
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .grid-container {
    grid-template-columns: repeat(4 1fr);
    grid-auto-rows: 147px;
    grid-template-areas:
      "a b b c"
      "a b b c"
      "a d e c"
      "f d e c"
      "f g h h"
      "f g h h";
  }
  .box1 {
    grid-area: b;
    align-content: space-evenly;
    gap: 0;
    padding: 2rem;
    margin: 0;

    p {
      font-size: 1.5rem;
      margin: 0;
    }
    h1 {
      font-size: 3.5rem;
      margin-top: 1rem;
    }
    .star {
      width: 60%;
    }
  }

  .box2 {
    grid-area: d;
    align-items: start;
    padding: 0.5rem 0;
    .social-links {
      width: 120%;
    }
    h3 {
      font-size: 2.4rem;
    }
  }
  .box3 {
    grid-area: e;
    display: grid;
    grid-template-rows: repeat(5 1fr);
    gap: 0;
    h3 {
      grid-row: 1/4;
      font-size: 2.4rem;
      margin-bottom: 1rem;
      padding-top: 0.5rem;
      line-height: 2.5rem;
    }
    .calander {
      grid-row: 4/5;
      width: 85%;
      margin-left: 1rem;
      margin-top: 0.1rem;
    }
  }
  .box4 {
    grid-area: c;
    justify-items: start;
    text-align: left;
    padding: 2rem;
    .bar-chart {
      width: 170%;
      padding-right: -2rem;
    }
    p {
      text-align: left;
      width: 110%;
      font-size: 1.3rem;
      margin-right: -1rem;
    }
  }
  .box5 {
    grid-area: h;
    .follower-bar-chart {
      width: 100%;
    }
    h2 {
      width: 100%;
      text-align: start;
      text-shadow: none;
    }
  }
  .box6 {
    grid-area: g;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
    .avitars {
      grid-column: 1/2;
      grid-row: 3/4;
      width: 80%;
      margin-top: 0;
      padding: 0.5rem;
      margin: 1rem;
    }
    p {
      width: 90%;
      /* grid-column: 1/2; */
    }
    h1 {
      padding-left: 1rem;
      width: 100%;
      font-size: 4.5rem;
    }
  }

  .box7 {
    grid-area: a;
    padding-left: 2rem;
    .create-post {
      width: 90%;
    }
  }
  .box8 {
    grid-area: f;
    h2 {
      font-size: 3rem;
    }
    .ai-chat {
      width: 100%;
    }
  }
}

@media (min-width: 1450px) {
  .box1 {
    grid-area: b;
    align-content: space-evenly;
    gap: 0;
    padding: 1rem;
    margin: 0;

    p {
      font-size: 1.5rem;
      margin: 0;
    }
    h1 {
      font-size: 3.5rem;
      margin-top: 1rem;
    }
    .star {
      width: 40%;
    }
  }
  .box4 {
    grid-area: c;
    justify-items: start;
    text-align: left;
    padding: 2rem;
    .bar-chart {
      width: 130%;
      padding-right: -2rem;
      /* margin-left: 1rem; */
    }
    p {
      text-align: left;
      width: 100%;
      font-size: 1.3rem;
      margin-right: -1rem;
    }
  }
}
